<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title_interaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interaction"
        android:textSize="24sp"
        android:textColor="@color/root"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/btn_save_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:contentDescription="Search"
        android:padding="12dp"
        android:src="@drawable/outline_save_alt_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_interaction"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final reply"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_title" />
        <TextView
            android:id="@+id/final_reply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Final reply"
            android:layout_margin="10dp"
            android:padding="10dp"/>
        <FrameLayout
            android:id="@+id/frameLayoutInteraction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>