<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_round_corner_assignment_alert">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Character"
        android:textSize="24sp"
        android:textColor="?attr/root"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <ListView
        android:id="@+id/lv_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btn_cancel_select_character"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="CANCEL"
        android:textColor="?attr/root"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="right"/>

</LinearLayout>