<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Trigger Word"
        android:textSize="24sp"
        android:textColor="@color/root"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="12dp"/>

    <EditText
        android:id="@+id/txt_update_trigger_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please input a trigger word"
        android:minHeight="48dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <Button
            android:id="@+id/btn_ok_trigger_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textSize="10sp"
            android:layout_toEndOf="@+id/btn_delete_trigger_word"
            android:text="OK" />

        <Button
            android:id="@+id/btn_cancel_trigger_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/btn_ok_trigger_word"
            android:text="Cancel" />

        <Button
            android:id="@+id/btn_delete_trigger_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Delete" />
    </RelativeLayout>

</LinearLayout>