<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="100dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_layout_add_reply_pattern">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_title"
            android:textSize="16dp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Reply patterns"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/btn_add_reply_pattern"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:contentDescription="Add reply"
            android:padding="12dp"
            android:src="@drawable/ic_add_white_24" />
    </RelativeLayout>
    <ListView
        android:id="@android:id/list"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_below="@+id/relative_layout_add_reply_pattern"
        android:layout_height="wrap_content"/>
</RelativeLayout>