<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:id="@+id/txtBotName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_view_Avatar"
            android:layout_centerInParent="true"
            android:text="Name Display Here"
            android:textColor="#0b0b0b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/imgBot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"></ImageView>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@id/txtBotName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="#a6a6a6"
            android:backgroundTint="#a6a6a6" />
    </RelativeLayout>
</RelativeLayout>