<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:id="@+id/txtCharacterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:layout_toEndOf="@id/card_view_Avatar"
            android:text="Name Display Here"
            android:textColor="#0b0b0b"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/latest_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCharacterName"
            android:layout_marginStart="15dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="25dp"
            android:maxLines="1"
            android:layout_toEndOf="@id/card_view_Avatar"
            android:text="Status Displays here"
            android:textColor="#6a6a6a"
            android:textSize="12sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_Avatar"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="55dp">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_round" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@id/card_view_Avatar"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_toRightOf="@id/card_view_Avatar"
            android:background="#a6a6a6"
            android:backgroundTint="#a6a6a6" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/option_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@null"
        android:contentDescription="Option"
        android:minWidth="32dp"
        android:minHeight="48dp"
        android:src="@drawable/more_vert_24" />
</RelativeLayout>
