<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtBotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bot Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBotDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtBotName"
        android:text="Bot Description"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/option_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:contentDescription="Option"
        android:layout_centerInParent="true"
        android:src="@drawable/more_vert_24"
        android:background="@null"/>
</RelativeLayout>