<?xml version="1.0" encoding="utf-8"?>
<!--
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/chat_send"
        android:layout_alignParentEnd="true"
        >
        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:padding="10dp"
            android:textSize="17sp"
            />
    </LinearLayout>
</RelativeLayout>-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/senderchatdrawable"
        android:id="@+id/layout_for_message">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp"
            android:text="Sender Message Display Here "
            android:textColor="@color/white"
            android:textSize="18sp">

        </TextView>

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeofmessage"
            android:textSize="10sp"
            android:layout_toRightOf="@id/sendermessage"
            android:layout_marginLeft="-40dp"
            android:layout_alignBottom="@id/sendermessage"
            android:text="20:09"
            android:padding="7dp"
            android:textColor="#434343" />-->
    </RelativeLayout>
</RelativeLayout>
